<!DOCTYPE HTML>

<!-- Favicons -->
<link rel="shortcut icon" href="all-assets/main-page/images/favicon.png" >

<html>
	<head>
		<title>Matthew Fawks</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" http-equiv="imagetoolbar" content="no"/>
		<link rel="stylesheet" href="all-assets/homepage/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="all-assets/homepage/assets/css/noscript.css" /></noscript>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321608-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-106321608-2');
		</script>
	</head>

	<body class="is-preload-0 is-preload-1">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Home -->
					<article id="home" class="panel special">
						<div class="image">
							<img src="all-assets/homepage/images/avatar4c.jpg" alt="Main Headshot Photo" data-position="center center" />
						</div>
						<div class="content">
							<div class="inner">
								<header>
									<h1>Matthew Fawks</h1>
									<p>Finance Professional | Aspiring Photographer<br />
									</p>
								</header>
								<nav id="nav">
									<ul class="actions stacked special animated spinY">
										<li><a href="#photography-collections" class="button" style="background-color: rgba(196,196,196,0.35);">Photography Collections</a></li>
										<!--<li><a href="#photography-shoots" class="button" style="background-color: rgba(196,196,196,0.35);">Photoshoots</a></li>-->
										<!--<li><a href="#contact" class="button" style="background-color: rgba(196,196,196,0.35);">Book a Shoot</a></li>-->
									</ul>
									<hr/>
									<!--<h4>Business Professional</h4>-->
									<ul class="actions stacked special animated spinY">
										<li><a href="documents/website-resume.pdf" class="button">View Professional Resume</a></li>
									</ul>
									<!--<ul class="actions stacked special animated spinY">
										<li><a href="guides/build-your-own-website-step-by-step-guide" class="button" >Build a Website Guide</a></li>
									</ul>-->
								</nav>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/matthewfawks/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>

									<li><a href="https://www.instagram.com/mattfawks/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>

									<li><a href="https://www.facebook.com/mattfawks/" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>

									<li><a href="mailto:matthewfawks@utexas.edu" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</div>
						</div>
					</article>

					<!-- Photography Collections Work -->
						<article id="photography-collections" class="panel secondary">

							<div class="image">
								<img src="all-assets/homepage/images/bg1.jpg" alt="" data-position="center center" />
							</div>

							<div class="content">
								<ul class="actions animated spinX">
									<li><a href="#" class="button small back">Back</a></li>
								</ul>
							<div class="inner">

								<header>
									<h2>Collections</h2>
									<p>Check out some of my photo collections.<br />
									</p>
								</header>

									<div class="align-center">

										<h3>Collections</h3>
										<div class="row">
											<p>
												<article class="col-6 col-12-xsmall work-item">
												<div class="container1 padding1">
													<a class="photo_overlay_image image-responsive thumb_new fit_overlay" href="collection-original" target="_blank">
														<img class="fit_overlay" src="all-assets/fawksphotography/images-original/thumbs/Spain-3.jpg" alt="Collection" />
														<div class="text-block">
															<h4><br>World Travel<br><br></h4>
														</div>
													</a>
												</div>
												</article>
											</p>

											<p>
												<article class="col-6 col-12-xsmall work-item">
												<div class="container1 padding1">
													<a class="photo_overlay_image image-responsive thumb_new fit_overlay" href="collection-nyc" target="_blank">
														<img class="fit_overlay" src="all-assets/fawksphotography/images-nyc/thumbs/nyc-06.jpg" alt="Collection" />
														<div class="text-block">
															<h4><br>New York City<br><br></h4>
														</div>
													</a>
												</div>
												</article>
											</p>

											<p>
												<article class="col-6 col-12-xsmall work-item">
												<div class="container1 padding1">
													<a class="photo_overlay_image image-responsive thumb_new fit_overlay" href="collection-dfw" target="_blank">
														<img class="fit_overlay" src="all-assets/fawksphotography/images-dfw/thumbs/dfw-04.jpg" alt="Collection" />
														<div class="text-block">
															<h4><br>Dallas<br><br></h4>
														</div>
													</a>
												</div>
												</article>
											</p>

											<p>
												<article class="col-6 col-12-xsmall work-item">
												<div class="container1 padding1">
													<a class="photo_overlay_image image-responsive thumb_new fit_overlay" href="collection-nz" target="_blank">
														<img class="fit_overlay" src="all-assets/fawksphotography/images-nz/thumbs/nz-01.jpg" alt="Collection" />
														<div class="text-block">
															<h4><br>New Zealand<br><br></h4>
														</div>
													</a>
												</div>
												</article>
											</p>

											<p>
												<article class="col-6 col-12-xsmall work-item">
												<div class="container1 padding1">
													<a class="photo_overlay_image image-responsive thumb_new fit_overlay" href="collection-animals" target="_blank">
														<img class="fit_overlay" src="all-assets/fawksphotography/images-animals/thumbs/animals-01.jpg" alt="Collection" />
														<div class="text-block">
															<h4><br>Animals<br><br></h4>
														</div>
													</a>
												</div>
												</article>
											</p>
										</div>

										<h4><i>More Collections Coming Soon</i></h4>

										<!--COMING SOON-->

										<!--
										<h3>World Collections</h3>
											<div class="row">
												<p>
													<article class="col-6 col-12-xsmall work-item">
													<div class="container1 padding1">
														<a class="photo_overlay_image image-responsive thumb_new fit_overlay" href="collection-europe" target="_blank">
															<img class="fit_overlay" src="all-assets/fawksphotography/images-europe/thumbs/europe-01.jpg" alt="Collection" />
															<div class="text-block">
														    <h4><br>Europe<br><br></h4>
															</div>
														</a>
													</div>
													</article>
												</p>

												<p>
													<article class="col-6 col-12-xsmall work-item">
													<div class="container1 padding1">
														<a class="photo_overlay_image image-responsive thumb_new fit_overlay" href="collection-nz" target="_blank">
															<img class="fit_overlay" src="all-assets/fawksphotography/images-nz/thumbs/nz-01.jpg" alt="Collection" />
															<div class="text-block">
														    <h4><br>New Zealand<br><br></h4>
															</div>
														</a>
													</div>
													</article>
												</p>

											</div>
										-->

										<!--<hr />-->

										<!--
											<h3>USA Collections</h3>
											<div class="row">
												<p>
													<article class="col-6 col-12-xsmall work-item">
													<div class="container1 padding1">
														<a class="photo_overlay_image image-responsive thumb_new fit_overlay" href="collection-usa" target="_blank">
															<img class="fit_overlay" src="all-assets/fawksphotography/images-usa/thumbs/usa-01.jpg" alt="Collection" />
															<div class="text-block">
																<h4><br>United States<br><br></h4>
															</div>
														</a>
													</div>
													</article>
												</p>

												<p>
													<article class="col-6 col-12-xsmall work-item">
													<div class="container1 padding1">
														<a class="photo_overlay_image image-responsive thumb_new fit_overlay" href="collection-nyc" target="_blank">
															<img class="fit_overlay" src="all-assets/fawksphotography/images-nyc/thumbs/nyc-01.jpg" alt="Collection" />
															<div class="text-block">
														    <h4><br>New York City<br><br></h4>
															</div>
														</a>
													</div>
													</article>
												</p>

												<p>
													<article class="col-6 col-12-xsmall work-item">
													<div class="container1 padding1">
														<a class="photo_overlay_image image-responsive thumb_new fit_overlay" href="collection-dfw" target="_blank">
															<img class="fit_overlay" src="all-assets/fawksphotography/images-dfw/thumbs/dfw-01.jpg" alt="Collection" />
															<div class="text-block">
														    <h4><br>Dallas/Fort-Worth<br><br></h4>
															</div>
														</a>
													</div>
													</article>
												</p>
											</div>
										-->

											<!--<hr />-->

											<!--
												<h3>Other Collections</h3>
												<div class="row">
													<p>
														<article class="col-6 col-12-xsmall work-item">
														<div class="container1 padding1">
															<a class="photo_overlay_image image-responsive thumb_new fit_overlay" href="collection-animals" target="_blank">
																<img class="fit_overlay" src="all-assets/fawksphotography/images-animals/thumbs/animals-01.jpg" alt="Collection" />
																<div class="text-block">
															    <h4><br>Animals<br><br></h4>
																</div>
															</a>
														</div>
														</article>
													</p>

													<p>
														<article class="col-6 col-12-xsmall work-item">
														<div class="container1 padding1">
															<a class="photo_overlay_image image-responsive thumb_new fit_overlay" href="collection-random" target="_blank">
																<img class="fit_overlay" src="all-assets/fawksphotography/images-random/thumbs/random-01.jpg" alt="Collection" />
																<div class="text-block">
																	<h4><br>Random<br><br></h4>
																</div>
															</a>
														</div>
														</article>
													</p>
												</div>
											-->

										</div>
						</article>

						<!-- Photography Shoots Work -->
							<article id="photography-shoots" class="panel secondary">

								<div class="image">
									<img src="all-assets/homepage/images/bg1.jpg" alt="" data-position="center center" />
								</div>

								<div class="content">
									<ul class="actions animated spinX">
										<li><a href="#" class="button small back">Back</a></li>
									</ul>
								<div class="inner">

									<header>
										<h2>Photo Shoots</h2>
										<p>Check out some recent photo shoots.<br />
										</p>
									</header>

										<div class="align-center">
											<h3>Example Shoots</h3>
												<div class="row">
													<p>
														<article class="col-6 col-12-xsmall work-item">
														<div class="container1 padding1">
															<a class="photo_overlay_image image-responsive thumb_new fit_overlay" href="#" target="_blank">
																<img class="fit_overlay" src="#" alt="Photoshoot" />
																<div class="text-block">
															    <h4><br>identity|eyecare<br><br></h4>
															    <!--<p>Shots from around the world.</p>-->
																</div>
															</a>
														</div>
														</article>
													</p>

													<p>
														<article class="col-6 col-12-xsmall work-item">
														<div class="container1 padding1">
															<a class="photo_overlay_image image-responsive thumb_new fit_overlay" href="#" target="_blank">
																<img class="fit_overlay" src="#" alt="Photoshoot" />
																<div class="text-block">
															    <h4><br>Karla & Abel Engagement<br><br></h4>
															    <!--<p>Shots from around _.</p>-->
																</div>
															</a>
														</div>
														</article>
													</p>

												</div>
											</div>
							</article>

					<!-- Contact -->
					<!--
						<article id="contact" class="panel secondary">
							<div class="image">
								<img src="all-assets/homepage/images/avatar3.JPG" alt="Secondary Headshot Photo" data-position="bottom center" />
							</div>
							<div class="content">
								<ul class="actions animated spinX">
									<li><a href="#" class="button small back">Back</a></li>
								</ul>
								<div class="inner">
									<header>
										<h2>Contact</h2>
										<h4>Book a professional photo shoot for yourself or your business today! <br>
											<br>
											<i>Located in the DFW area.</i>
										</h4>
									</header>

									<form method="post" action="https://formspree.io/xgenazqy">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" placeholder="Name*" required />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="email" name="_replyto" id="email" placeholder="Email*" required  />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" placeholder="Please describe what you are looking for and your target shoot date*" rows="4" required></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" class="button submit" value="Send Message" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</div>
							</div>
						</article>
					-->

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Matthew Fawks 2024 | All Rights Reserved | <a href="guides/build-your-own-website-step-by-step-guide">Build Your Own Website</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="all-assets/homepage/assets/js/jquery.min.js"></script>
			<script src="all-assets/homepage/assets/js/browser.min.js"></script>
			<script src="all-assets/homepage/assets/js/breakpoints.min.js"></script>
			<script src="all-assets/homepage/assets/js/util.js"></script>
			<script src="all-assets/homepage/assets/js/main.js"></script>

	</body>
</html>
